# educonnect-backend

./: .env.example  .gitignore  EduConnect.sln  EduConnect.sql  README.md
EduConnect.AppHost/: EduConnect.AppHost.csproj  Program.cs  azure.yaml
EduConnect.AppHost/Properties/: launchSettings.json
EduConnect.Application/: EduConnect.Application.csproj
EduConnect.Application/Authorization/: ClassAccessRequirement.cs
EduConnect.Application/Commons/: BaseResponse.cs  ClaimsPrincipalExtensions.cs  ExpressionExtensions.cs  Paging.cs
EduConnect.Application/Commons/Dtos/: BaseResponse.cs  PagedAndSortedRequest.cs  Paging.cs
EduConnect.Application/Commons/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  ExpressionExtensions.cs  QueryableExtensions.cs  Utils.cs
EduConnect.Application/DIs/: ServiceContainer.cs
EduConnect.Application/DTOs/Requests/: RefreshTokenRequest.cs
EduConnect.Application/DTOs/Requests/AuthRequests/: ForgotPasswordRequest.cs  GoogleLoginRequest.cs  Login.cs  RefreshTokenRequest.cs  Register.cs  RegisterRequest.cs  ResetPasswordRequest.cs
EduConnect.Application/DTOs/Requests/BehaviorRequests/: CreateClassBehaviorLogRequest.cs  CreateStudentBehaviorNoteRequest.cs  UpdateClassBehaviorLogRequest.cs  UpdateStudentBehaviorNoteRequest.cs
EduConnect.Application/DTOs/Responses/: BaseResponse.cs  TokenResponse.cs
EduConnect.Application/DTOs/Responses/ClassResponses/: ClassDto.cs  (+1 more)
EduConnect.Application/DTOs/Users/: Login.cs  Register.cs
EduConnect.Application/Interfaces/Repositories/: IAuthRepository.cs  IClassReportRepository.cs  IClassRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IStudentReportRepository.cs  IUserRepository.cs
EduConnect.Application/Interfaces/Services/: IAuthService.cs  IBehaviorService.cs  IClassService.cs  IClassSessionService.cs  IConversationService.cs  IEmailService.cs  IEmailTemplateProvider.cs  IFcmNotificationService.cs  IGenericService.cs  IMessageService.cs  INotificationJobService.cs  INotificationService.cs  IPeriodService.cs  IReportService.cs  IStudentService.cs  ISubjectService.cs  ISupabaseStorageService.cs  IUserService.cs
EduConnect.Application/Mappings/: BehaviorProfile.cs  ClassProfile.cs  ClassSessionProfile.cs  ConversationProfile.cs  NotificationProfile.cs  ReportProfile.cs  StudentProfile.cs  SubjectProfile.cs  UserProfile.cs
EduConnect.Application/Services/: AuthService.cs  BehaviorService.cs  ClassService.cs  ClassSessionService.cs  ConversationService.cs  MessageService.cs  NotificationService.cs  PeriodService.cs  ReportService.cs  StudentService.cs  SubjectService.cs  UserService.cs
EduConnect.Application/Validators/BehaviorValidators/: CreateClassBehaviorLogRequestValidator.cs  CreateStudentBehaviorNoteRequestValidator.cs  UpdateClassBehaviorLogRequestValidator.cs  UpdateStudentBehaviorNoteRequestValidator.cs
EduConnect.Application/Validators/ClassSessionValidators/: ClassSessionPagingRequestValidator.cs  CreateClassSessionRequestValidator.cs  TimetableRequestValidator.cs  UpdateClassSessionByAdminRequestValidator.cs  UpdateClassSessionRequestValidator.cs
EduConnect.Application/Validators/ClassValidators/: ClassPagingRequestValidator.cs  CreateClassRequestValidator.cs  UpdateClassRequestValidator.cs
EduConnect.Application/Validators/NotificationValidators/: CreateNotificationRequestValidator.cs
EduConnect.Application/Validators/ReportValidators/: CreateClassReportRequestValidator.cs  CreateStudentReportRequestValidator.cs
EduConnect.Application/Validators/StudentValidators/: CreateStudentRequestValidator.cs  GetStudentsByClassIdRequestValidator.cs  StudentPagingRequestValidator.cs  UpdateStudentRequestValidator.cs
EduConnect.Application/Validators/SubjectValidators/: CreateSubjectRequestValidator.cs  UpdateSubjectRequestValidator.cs
EduConnect.Application/Validators/UserValidators/: FilterUserRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
EduConnect.ChatbotAPI/: EduConnect.ChatbotAPI.csproj  EduConnect.ChatbotAPI.http  Program.cs  WeatherForecast.cs
EduConnect.ChatbotAPI/Configurations/: DependencyInjection.cs
EduConnect.ChatbotAPI/Controllers/: ConversationController.cs  MessageController.cs  WeatherForecastController.cs
EduConnect.ChatbotAPI/Extensions/: HangfireExtensions.cs
EduConnect.ChatbotAPI/Hubs/: ChatbotHub.cs
EduConnect.ChatbotAPI/Plugins/: BehaviorPlugin.cs  ClassPlugin.cs  ClassReportPlugin.cs  ClassSessionPlugin.cs  StudentPlugin.cs  StudentReportPlugin.cs  SubjectPlugin.cs
EduConnect.ChatbotAPI/Properties/: launchSettings.json
EduConnect.ChatbotAPI/Services/Chatbot/: ChatbotHelper.cs  ChatbotStorage.cs
EduConnect.ChatbotAPI/Services/Class/: ClassReportService.cs  IClassReportService.cs
EduConnect.ChatbotAPI/Services/Student/: IStudentReportService.cs  StudentReportServices.cs
EduConnect.ChatbotAPI/Utils/: ChatbotUtils.cs
EduConnect.Infrastructure/: EduConnect.Infrastructure.csproj
EduConnect.Infrastructure/Authorization/Handlers/: ClassAccessHandler.cs
EduConnect.Infrastructure/Authorization/HangfireFilter/: AllowAllDashboardAuthorizationFilter.cs
EduConnect.Infrastructure/DBContext/: EduConnectDBContext.cs
EduConnect.Infrastructure/DIs/: ServiceContainer.cs
EduConnect.Infrastructure/Extensions/: DependencyInjection.cs
EduConnect.Infrastructure/Migrations/: 20250528064333_Initial.Designer.cs  20250528064333_Initial.cs  20250528085549_SeedingUser.Designer.cs  20250528085549_SeedingUser.cs  20250528104514_AddRefreshToken.Designer.cs  20250528104514_AddRefreshToken.cs  EduConnectDBContextModelSnapshot.cs
EduConnect.Infrastructure/Repositories/: AuthRepository.cs  ClassReportRepository.cs  ClassRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  StudentReportRepository.cs  UserRepository.cs
EduConnect.Infrastructure/Services/: AuthService.cs  EmailService.cs  FcmNotificationService.cs  GenericService.cs  MailTemplateProvider.cs  NotificationJobService.cs  StartupNotificationJobScheduler.cs  SupabaseStorageService.cs
(+143 files in other folders)
